# forecasting-api

./: .gitignore  ForecastingSystem.sln  README.MD  azure-pipelines.yml
Application/: ForecastingSystem.Application.csproj  ServicesExtensions.cs
Application/Common/: DateTimeExtensions.cs  EmailExtensions.cs
Application/CustomExceptions/: ProjectPhaseRevenueException.cs
Application/Interfaces/: IClientService.cs  ICurrentUserService.cs  IDataSyncProcessManagementService.cs  IDatabaseManagementService.cs  IDefaultResourcePlaceHolderService.cs  IEmployeeService.cs  IPhaseResourceExceptionService.cs  IPhaseResourceService.cs  IPhaseResourceUtilisationService.cs  IPhaseSkillsetService.cs  IProjectPhaseService.cs  IProjectRateService.cs  IProjectRevenueCalculatorService.cs  IProjectService.cs  IPublicHolidayService.cs  IRateService.cs  IResourceUtilisationService.cs  IRoleService.cs  ISkillsetService.cs  ITimeSheetApi.cs  ITimesheetService.cs  IUserIdLookupService.cs
Application/Mappers/: MappingProfile.cs
Application/Models/: BaseModel.cs  CheckIsAProjectCanLinkInputModel.cs  CheckIsAProjectCanLinkModel.cs  ClientListModel.cs  ClientModel.cs  DataSyncProcessModel.cs  DefaultResourcePlaceHolderModel.cs  EmployeeDetailInformationModel.cs  EmployeeDetailLeaveModel.cs  EmployeeDetailModel.cs  EmployeeDetailSkillsetCategoryModel.cs  EmployeeDetailSkillsetModel.cs  EmployeeListModel.cs  EmployeeModel.cs  EmployeeRoleModel.cs  EmployeeRoleTypeModel.cs  EmployeeUtilisationNotesAddEditModel.cs  EmployeeUtilisationNotesModel.cs  PhaseCodeWithNameModel.cs  PhaseResourceExceptionListModel.cs  PhaseResourceExceptionModel.cs  PhaseResourceExceptionModelToView.cs  PhaseResourceListModel.cs  PhaseResourceModel.cs  PhaseResourceModelToView.cs  PhaseRevenueModel.cs  PhaseSkillsetModel.cs  PhaseSkillsetModelToView.cs  ProjectDetailAddEditModel.cs  ProjectDetailModel.cs  ProjectDetailPhaseModel.cs  ProjectDetailRateModel.cs  ProjectListModel.cs  ProjectModel.cs  ProjectPhaseActualRevenueModel.cs  ProjectPhaseModel.cs  ProjectPhaseModelToAdd.cs  ProjectPhasesListModel.cs  ProjectRateHistoryGroupModel.cs  ProjectRateHistoryModel.cs  (+19 more)
Application/Services/: ClientService.cs  CurrentUserService.cs  DataSyncProcessManagementService.cs  DatabaseManagementService.cs  DefaultResourcePlaceHolderService.cs  EmployeeService.cs  PhaseResourceExceptionService.cs  PhaseResourceService.cs  PhaseResourceUtilisationService.cs  PhaseSkillsetService.cs  ProjectPhaseService.cs  ProjectRateService.cs  ProjectRevenueCalculatorService.cs  ProjectService.cs  PublicHolidayService.cs  RateService.cs  ResourceUtilisationService.cs  RoleService.cs  SkillsetService.cs  TimesheetService.cs  UserIdLookupService.cs
ForcastingSystem.DataSyncConsole/: ForecastingSystem.DataSyncConsole.csproj  Program.cs  appsettings.json
ForcastingSystem.DataSyncServices/: BambooHREmployeeDetailsSyncJob.cs  BambooHRMetadataSyncJob.cs  BaseSyncJob.cs  DataSyncService.cs  DataSyncServiceLogger.cs  DataSyncStartup.cs  ForecastingSystem.DataSyncServices.csproj  LeaveSystemSyncJob.cs  TimesheetClientSyncJob.cs  TimesheetDeletedEntrySyncJob.cs  TimesheetEmployeeLeaveSyncJob.cs  TimesheetEmployeeSyncJob.cs  TimesheetEntrySyncJob.cs  TimesheetPhaseSyncJob.cs  TimesheetProjectRateHistorySyncJob.cs  TimesheetProjectRateSyncJob.cs  TimesheetProjectSyncJob.cs  TimesheetPublicHolidaySyncJob.cs  Version.cs  _SyncOrders.cs
ForcastingSystem.DataSyncServices/DataAccessServices/: ClientService.cs  DataSyncProcessService.cs  EmployeeLeaveService.cs  EmployeePersistentService.cs  EmployeeService.cs  PhaseService.cs  ProjectRateHistoryService.cs  ProjectRateService.cs  ProjectService.cs  PublicHolidayService.cs  SkillsetPersistentService.cs  TimesheetEntryService.cs
ForcastingSystem.DataSyncServices/Helpers/: DatetimeHelper.cs  Extensions.cs  Utility.cs
ForcastingSystem.DataSyncServices/Inbound/: FSEmployee.cs
ForcastingSystem.DataSyncServices/Interfaces/: IDataSync.cs  IDataSyncServiceLogger.cs  IDataSyncStartup.cs  ISyncJob.cs
ForcastingSystem.DataSyncServices/IoC/: ServicesExtensions.cs
ForcastingSystem.DataSyncServices/Mappers/: MappingProfile.cs
ForcastingSystem.DataSyncServices/Outbound/: BambooHRConnectionFactory.cs  TimesheetConnectionFactory.cs
Infrastructure.Data/: ForecastingSystem.Infrastructure.Data.csproj  ServiceExtensions.cs
Infrastructure.Data/Context/: AuditEntry.cs  ForcastingSystemDbContext.cs  ForcastingSystemDbContextSeed.cs  SyncForcastingSystemDbContext.cs
Infrastructure.Data/EntityConfigurations/: AuditEntryConfiguration.cs  ClientConfiguration.cs  DataSyncProcessConfiguration.cs  DefaultResourcePlaceHolderConfiguration.cs  EmployeeConfiguration.cs  EmployeeLeaveConfiguration.cs  EmployeeSkillsetConfiguration.cs  EmployeeTimesheetEntryConfiguration.cs  EmployeeUtilisationNotesConfiguration.cs  PhaseConfiguration.cs  PhaseResourceConfiguration.cs  PhaseResourceExceptionConfiguration.cs  PhaseResourceUtilisationConfiguration.cs  PhaseSkillsetConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeManagerConfiguration.cs  ProjectRateConfiguration.cs  ProjectRateHistoryConfiguration.cs  PublicHolidayConfiguration.cs  RateConfiguration.cs  ResourcePlaceHolderConfiguration.cs  ResourceUtilisationNoteConfiguration.cs  RoleConfiguration.cs  SalaryConfiguration.cs  SkillsetCategoryConfiguration.cs  SkillsetConfiguration.cs  UserIdLookupConfiguration.cs
Infrastructure.Data/Migrations/: 20230227034811_Init.Designer.cs  20230227034811_Init.cs  20230228044222_AddDefaultRateSeed.Designer.cs  20230228044222_AddDefaultRateSeed.cs  20230301070829_RemoveSeedRateInConfig.Designer.cs  20230301070829_RemoveSeedRateInConfig.cs  20230302151626_Add_HoursPerWeek_FTE_In_PhaseResource.Designer.cs  20230302151626_Add_HoursPerWeek_FTE_In_PhaseResource.cs  20230303033137_Update_Phase_Budget_Precision.Designer.cs  20230308033701_ChangeFieldLength.Designer.cs  (+97 more)
Infrastructure.IoC/: DependencyContainer.cs  ForecastingSystem.Infrastructure.IoC.csproj
WebAPI/: ForecastingSystem.BackendAPI.csproj  Program.cs  Startup.cs  Version.cs  appsettings.json
(+215 files in other folders)
