<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ForecastingSystem.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\ForecastingSystem.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
